[routers]
router1 ansible_host=192.168.1.1 ansible_user=admin ansible_password=yourpassword ansible_network_os=ios


[switches]
switch1 ansible_host=192.168.1.2 ansible_user=admin ansible_password=yourpassword ansible_network_os=ios
